<!DOCTYPE html>
<html>
  <head>
    <style>
body {
    background-color: beige;
}
h1 {
    color: black;
    text-align: center;
}
h2 {
    color: black;
    text-align: center;
    text-decoration: underline;
}
p {
    font-family: verdana;
    font-size: 20px;
}
.place {
    font-weight: bold;
}
.person {
    text-decoration: underline;
}
.title {
    font-style:italic;
}
.right {
    float: right;
    padding: 10px;
    font-size: 16px;
}
img {
    display: block;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
    </style>
  </head>
  <body>
    <p>
     <img src="IvrizInscriptionPt1.jpg" alt="ivriz" height="500" width="50%" align="middle" >
    </p>
  </body>



</html>
