<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style>
body {
    background-color: rgb(170,200,244);
}

h1 {
    color: black;
    text-align: center;
    font-family: ;
    font-size: 30px;
}

h2 {
    color: black;
    font-family: "Gentium Basic";
    font-size: 18px;
}

}

r1 {
    color: black;
    font-family: "Gentium Basic";
    font-size: 18px;
}

}

r2 {
    font-family: "Gentium Basic";
    font-size: 18px;
}

}

ref1 {
    color: black;
    font-family: "Gentium Basic";
    font-size: 18px
}

}

ref2 {
    color: red;
    font-family: "Gentium Basic";
    font-size: 18px;
}


L {
    color: black;
    font-family: "Gentium Basic";
    font-size: 18px;
}


p {
    color: black;
    font-family: "Gentium Basic";
    font-size: 18px;
}

l1 {
    color: blue;
    font-family: "Gentium Basic";
    font-size: 12px;
}


</style>
</head>
<body>

<h1>Inscriptions</h1>

<h2>Funeral inscription of Leon.</p>
<div>
<r1>Region: </r1><r2><font color="darkred">Thessaloniki</font></r2>
</div>

<div>
<ref1>Reference: </ref1><ref2><font color="darkgreen">???de???, ?.?. (2015) ?p???af??? Tessa?????e?a ??, 4.19</font></ref2>
</div>
<div>
<date>Date: </reference><dat><font color="darkblue">Late 2nd - first half of 3rd cent. AD</font></dat>
</div>

<p>
</p>

 <div><table>
          <tr>
          <td class="L">
              
          </td><td>
          <td>
          ?? t?? t? ?a???? ?d??e ?-
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          ???t?, µ?? ?????t? t?? d?-
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          ?a??? ?f?a?µ?µ??. ?e??-
          </td>
          </tr>

          <tr>
          <td class="L">
            4   
          </td><td>
          <td>
          t??? ?a? F????µ?e??? t?
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          t???? µ???a? ?????.
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          palmae
          </td>
          </tr>

 </table></div>


<img src="4_19.png" alt="HTML5 Icon">

<div>
<p>
</p>
<p>
</p>
<p>
</p>
</div>



<l1>
Go back
</l1>

</body>
</html>










